<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style.css">

    <title>Class</title>
</head>

<body>
    <header>
        <div id="header-div">
            <img src="img/download.jpeg">
            <form>
                <input type="search" id="searchInput" placeholder="Search...">
            </form>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="Home">Home</a>
                </li>
                <li>
                    <a href="About Us">About Us</a>
                </li>
                <li>
                    <a href="Portfolio">Portfolio</a>
                </li>
                <li>
                    <a href="What we do">What we do</a>
                </li>
                <li>
                    <a href="Contact us">Contact Us</a>
                </li>
                <li>
                    <a href="FAQ">FAQ</a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="main-section">
        <sidebar>
            <h2>Dashboard</h2>
            <ul id="menu">
                <li>
                    <a href="Nigerian People">Nigerian<span>People</span></a>
                </li>
                <li>
                    <a href="Indenpendence">Independence</a>
                </li>
                <li>
                    <a href="Constitution">Constitution</a>
                </li>
                <li>
                    <a href='Economy'>Economy</a>
                </li>
                <li>
                    <a href="Politics">Politics</a>
                </li>
                <li>
                    <a href="Agriculture">Agriculture</a>
                </li>
                <li>
                    <a href="Culture">Culture</a>
                </li>
                <li><a href="Education">Education</a>
                </li>
                <li>
                    <a href="Technology">Technology</a>
                </li>
                <li>
                    <a href="View">View
                        <span class="span">more...</span>
                    </a>
                </li>
                </ul>
                </sidebar>
                <article>
                    <h1 id="article-heading">The Federal Republic Of Nigeria</h1>
                    <div id="image">
                
                    </div>
                    <section id="article-content">
                        <div id="people">
                            <div class="people">
                                <h3>Nigerian People</h3>
                                <p>The people of Nigeria are hard working people who have over time given theirselves to farming and other manual
                                    labor. The people of Nigeria are hard working people who have over time given theirselve to farming and
                                    other manual labor.
                                    <span class="more">Read more...</span>
                                </p>
                            </div>
                
                            <div class="people">
                                <h3>Nigerian Independence</h3>
                                <p>Nigeria got her independence in the year 1960. Nigeria got her independence in the year 1960. Lord Lugard
                                    was the one pioneering the affairs of the country till independence.
                                    <span class="more">Read more...</span>
                                </p>
                            </div>
                
                            <div class="people">
                                <h3>Nigerian Constitution</h3>
                                <p id="remove">Nigeria as a country had an established constitution in the year 1960. In the year 1999 it was amended and
                                    other amendment follows still.There are different types of constitution.Nigerian"s constitution is a
                                    written type of constitution.
                                    <span class="more">Read more...</span>
                                </p>
                            </div>
                        </div>
                            <div id="economy">
                                <div class="economy">
                                    <h4>Economy</h4>
                                    <p>The economy of Nigeria is overheaded by her oil sector.which is the largest dependence of the country's revenue generation.Nigeria
                                         is also richly blessed with Coal,Iron,Salt and other ores.<span class="read">Read more...</span></p>
                                </div>
                                <div class="economy">
                                    <h4>Politics</h4>
                                    <p>In Nigeria the country's political affairs have the president to be the first fore runner.He is seconded by the Vice president and followed by the Senate President.<span class="read">Read more...</span></p>
                                </div>
                                <div class="use">
                                <div id="economy">
                                    <h4>Agriculture</h4>
                                    <p>Agriculture is one of the sector of Nigeria's economy.She is blessed with palm oil,cassava,cocoa and other agricultural produce.<span class="read">Read more....</span></p>
                                    </div>
                            </div>
                            </div>
                            <div id="culture">
                                <div class="culture"></div>
                                <div class="culture"></div>
                                <div class="culture"></div>
                            </div>
                            </section>
        </article>
        
    </section>
    <footer>
    <p>Copy&copy; Julitech</p>
    </footer>

</body>

</html>